<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/home_ic"
        android:title="Home"/>
    <item
        android:id="@+id/featuresFragment"
        android:icon="@drawable/features"
        android:title="Features"/>
    <item
        android:id="@+id/notificationFragment"
        android:icon="@drawable/notification_ic"
        android:title="Notifications"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/li_user"
        android:title="Profile"/>

</menu>