<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/child_nav_graph"
    app:startDestination="@id/childLocationFragment">

    <fragment
        android:id="@+id/childLocationFragment"
        android:name="com.example.gomahrepoproject.main.location.ChildLocationFragment"
        android:label="fragment_child_location"
        tools:layout="@layout/fragment_child_location" />
</navigation>