<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.gomahrepoproject.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_locationFragment"
            app:destination="@id/locationFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.gomahrepoproject.main.notifications.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/featuresFragment"
        android:name="com.example.gomahrepoproject.main.features.FeaturesFragment"
        android:label="fragment_features"
        tools:layout="@layout/fragment_features" >

        <!-- Add this action to navigate to BlockAppsFragment -->
        <action
            android:id="@+id/action_featuresFragment_to_blockAppsFragment"
            app:destination="@id/blockAppsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.gomahrepoproject.main.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/connectPhoneFragment"
        android:name="com.example.gomahrepoproject.main.link.ConnectPhoneFragment"
        android:label="fragment_connect_phone"
        tools:layout="@layout/fragment_connect_phone" />
    <fragment
        android:id="@+id/childNameFragment"
        android:name="com.example.gomahrepoproject.main.link.ChildNameFragment"
        android:label="fragment_child_name"
        tools:layout="@layout/fragment_child_name" />
    <fragment
        android:id="@+id/blockAppsFragment"
        android:name="com.example.gomahrepoproject.main.blockapps.BlockAppsFragment"
        android:label="fragment_block_apps"
        tools:layout="@layout/fragment_block_apps"
        />
    <fragment
        android:id="@+id/secuLogFragment"
        android:name="com.example.gomahrepoproject.SecuBlockFragment"
        android:label="fragment_secu_log"
        tools:layout="@layout/fragment_secu_block_log" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.gomahrepoproject.main.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" >
        <action
            android:id="@+id/action_locationFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>