<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.features.FeaturesFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundWhite" />

    <ImageView
        android:id="@+id/ivLoginBackArrow"
        android:layout_width="27dp"
        android:layout_height="20dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/baseline_keyboard_backspace_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/blueGreen" />
    <TextView
        android:id="@+id/txtFeatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="55dp"
        android:text="Features"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="118dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/btnLockDevice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/feature_btn">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/lock_outline"/>
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:layout_marginHorizontal="4dp"
                android:textSize="12sp"
                android:textColor="@color/lightBlack"
                android:layout_height="wrap_content"
                android:text="Lock Device"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16sp"
            android:id="@+id/btnLinkDevice"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/feature_btn">
            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:layout_marginHorizontal="4dp"
                android:src="@drawable/device_management"/>
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/lightBlack"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="Link Device"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="16sp"
            android:id="@+id/btnChildLink"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginHorizontal="8dp"
            android:background="@drawable/feature_btn">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:tint="@color/unchecked_bottom_nav_color"
                android:src="@drawable/get_your_child_phone"/>
            <TextView
                android:layout_width="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/lightBlack"
                android:layout_marginHorizontal="4dp"
                android:textSize="12sp"
                android:layout_height="wrap_content"
                android:text="Child Link"/>
        </LinearLayout>

      


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnNavToLocation"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="8dp"
                android:gravity="center"
                android:background="@drawable/feature_btn"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/location_on"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="@color/lightBlack"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnNavToAppBlockTime"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_marginHorizontal="8dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/feature_btn"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/av_timer"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App Block Time"
                    android:textColor="@color/lightBlack"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/btnNavToAppBlock"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="8dp"
                android:gravity="center"
                android:background="@drawable/feature_btn"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/block_app"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/lightBlack"
                    android:layout_height="wrap_content"
                    android:text="App Block"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btnNavToSecurityLog"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:orientation="vertical"
                android:layout_marginHorizontal="8dp"
                android:gravity="center"
                android:background="@drawable/feature_btn"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/security"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightBlack"
                    android:text="Security Log"
                    android:textSize="12sp"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>