<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.seculog.SecuBlockFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundWhite" />

    <ImageView
        android:id="@+id/ivLoginBackArrow"
        android:layout_width="27dp"
        android:layout_height="20dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/baseline_keyboard_backspace_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/blueGreen" />

    <TextView
        android:id="@+id/txtFeatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="55dp"
        android:text="SecuBlock Log"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/blockLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="118dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Add the site you want to block"
            android:textColor="@color/lightBlack"
            android:textSize="14sp" />
        <EditText
            android:id="@+id/etWebsiteUrl"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:layout_height="wrap_content"
            android:hint="URL"
            android:textColor="@color/black"
            android:background="@drawable/rename_phone_bg"
            android:paddingVertical="16dp"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="16sp"
            android:paddingHorizontal="8dp"/>

        <Button
            android:id="@+id/btnBlockUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Block"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:background="@drawable/active_btn"
            app:backgroundTint="@null"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/blockedLayer"
        android:layout_width="match_parent"
        android:background="@drawable/curve_bg"
        android:elevation="4dp"
        android:layout_height="194dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/blockLayer"
        android:layout_marginHorizontal="24dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/lightBlack"
                android:text="Blocked Sites"
                android:textSize="16sp"
                android:layout_marginStart="14dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/gray2" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBlockedSites"
                tools:listitem="@layout/secu_block_item"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/btnTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:textColor="@color/blueGreen"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <View
                    android:background="@color/blueGreen"
                    android:layout_width="match_parent"
                    android:translationY="-2dp"
                    android:layout_height="1dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/recent_activities_layout"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/blockedLayer">

        <LinearLayout
            android:id="@+id/textRecentActivityLayer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:text="Virus-infected files"
                android:textColor="@color/lightBlack"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomViewMargin"
            tools:listitem="@layout/virus_infected_item"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/bottomViewMargin"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


