<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundWhite"
    android:orientation="vertical"
    tools:context=".main.seculog.TestSecuFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="16sp"
        android:gravity="center">

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_keyboard_backspace_24"
            app:tint="@color/blueGreen" />

        <EditText
            android:id="@+id/etUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/gray"
            android:textColor="@color/lightBlack"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:hint="https://example.com"
            android:imeOptions="actionGo"
            android:background="@drawable/et_border"
            android:inputType="textUri"
            android:paddingHorizontal="16sp"
            android:paddingVertical="12dp" />

        <LinearLayout
            android:id="@+id/btnSearch"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:background="@drawable/et_border"
            android:gravity="center">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/search" />
        </LinearLayout>


    </LinearLayout>


    <WebView
        android:layout_marginTop="16sp"
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:background="@color/white"

        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="visible" />
</LinearLayout>

