<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.features.FeaturesFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundWhite" />

    <ImageView
        android:id="@+id/ivLoginBackArrow"
        android:layout_width="27dp"
        android:layout_height="20dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/baseline_keyboard_backspace_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/blueGreen" />
    <TextView
        android:id="@+id/txtFeatures"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="55dp"
        android:text="Features"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="118dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/feature_btn"
            android:drawableLeft="@drawable/lock_outline"
            android:paddingVertical="16dp"
            android:paddingHorizontal="130dp"
            android:text="Lock Device"
            android:textColor="@color/lightBlack"
            android:textSize="12sp"
            app:backgroundTint="@null" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/location_on"
                android:background="@drawable/feature_btn"
                android:paddingVertical="20sp"
                android:text="Location"
                android:textColor="@color/lightBlack"
                android:textSize="12sp"
                app:backgroundTint="@null" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:drawableTop="@drawable/av_timer"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/feature_btn"
                android:paddingVertical="20sp"
                android:text="App Block Time"
                android:textColor="@color/lightBlack"
                android:textSize="12sp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <Button
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:drawableTop="@drawable/block_app"
                android:layout_marginTop="-3.5dp"
                android:layout_weight="1"
                android:background="@drawable/feature_btn"
                android:paddingVertical="20sp"
                android:text="App Block"
                android:textColor="@color/lightBlack"
                android:textSize="12sp"
                app:backgroundTint="@null" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="94dp"
                android:layout_margin="4dp"
                android:drawableTop="@drawable/security"
                android:layout_weight="1"
                android:background="@drawable/feature_btn"
                android:paddingVertical="20sp"
                android:text="Security Log"
                android:textColor="@color/lightBlack"
                android:textSize="12sp"
                app:backgroundTint="@null" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>